# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/sec
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select username, 'USER' from user where username=?
spring.jpa.hibernate.ddl-auto=false
# Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml